{
  "name": "stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -b tsconfig.backend.json",
    "setting": "cpx -C ./src/db/config/ ./dest/db/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@types/express-mysql-session": "^2.1.2",
    "@types/validator": "^13.1.3",
    "@vue/cli": "^4.5.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "core-js": "^3.12.1",
    "cpx": "^1.5.0",
    "express": "^4.17.1",
    "sequelize-cli": "^6.2.0",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.38",
    "@types/express": "^4.17.11",
    "@types/log4js": "^2.3.5",
    "@types/node": "^15.0.2",
    "@types/passport": "^1.0.6",
    "assert": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "config": "^3.3.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "crypto-browserify": "^3.12.0",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.1",
    "log4js": "^6.3.0",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path-browserify": "^1.0.1",
    "pg-hstore": "^2.3.3",
    "querystring-es3": "^0.2.1",
    "sequelize": "^6.6.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.3"
  }
}
